<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>CSS Grid</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

  <style>
    body {
      font-family: 'Lato', sans-serif;
      background-color: #ffffff;
    }
    p,
    li {
      font-family: 'PT Serif', serif;
    }

    .container{
      display: flex;
      justify-content: center;
    }

    .content-wrapper{
      width: 660px;
    }

    .style-details{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 75px;
      margin-bottom: 75px;
      column-gap: 40px;
    }

    .style-details-text{
      text-align: right;
    }

    .style-details-text h3{
      margin-top: 40px;
      margin-bottom: 10px;
    }

    .style-details-text div{
      color: #808080;
      font-weight: normal;
    }

    .style-details-image img{
      width: 100%;
    }

    .dos-donts-wrapper{
      margin-top: 75px;
      margin-bottom: 75px;
      display: grid;
      grid-template-columns: 2fr 2fr 1fr;
      grid-gap: 30px;
    }
    .dont-image-box div {
      font-size: 14px;
      color: #999999;
    } 
    .dos-donts-list li {
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 16px;
    }
    .blue_text{
      color: blue;
    }
    .red_text{
      color:red;
    }

    .dont-image-box img{
      width: 50%;
    }

    .alternate-opt-wrapper {
      margin-top: 75px;
      margin-bottom: 75px;
    }

    .alternate-opt-wrapper h3{
      color: #999999;
      font-size: 18px;
      font-weight: 900;
    }

    .alternate-opt-wrapper li {
      color: #999999;
      font-size: 18px;
      font-weight: 900;
    }

    .alternate_options_images{
      margin-top: 80px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      grid-gap: 100px 40px;
    }
    
    .image_logos {
      width: 60%;
    } 

    .text_logos {
      width: 90%;
    }

    .additional_branding_details a {
      color: #4fb8e8;
      font-size: 19px;
    }

    .additional_branding_details p {
      margin-bottom: 42px;
    }

    @media (max-width: 48em){
      .style-details, .dos-donts-wrapper{
        grid-template-columns: 1fr;
        grid-gap: 50px;
      }

      .style-details-text{
        text-align: center;
      }
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="content-wrapper">

      <h2>Branding Guidelines</h2>

      <p>Welcome to the DailySmarty branding guidelines! We’re happy that you see the worth of our product and understand the value in promoting it correctly.</p>
      <p>The folowing guides have been provided to assist you in maintaining the integrity and intedended useage of our logo and branding in your marketing materials. Keeping with these guidelines will reinforce both your and our professionalism and legitimacy in the eyes of the audience.</p>
      <p>Thank you again for your interest and relationship with DailySmarty. Please see the guidelines outlined below (logo assets can be downloaded below):</p>
  

      <div class="style-details">

        <div class="style-details-text">
          <h3>Primary Logo</h3>
          <div>White Space = 1/4 logo width</div>
          <div>White logo on primary blue</div>

          <h3>Primary Color</h3>
          <div>#0079FF</div>
          <div>RGB 0, 121, 255</div>

          <h3>Name</h3>
          <div>Capitalize “D” and “S”</div>
          <div>No space between the words</div>

        </div>

        <div class="style-details-image">
          <img src="images/logo-with-margin.png" alt="">
        </div>

      </div>


      <div class="dos-donts-wrapper">
        
        <div class="dos-donts-list">
          <div class="dos-heading blue_text">
            Logo Do's
          </div>

          <ul>
            <li>Provide adequate white space surrounding the logo.</li>
            <li>Icon must always be white</li>
            <li>Keep a large size so the icon doesn’t get obscured</li>
            <li>Place logo on white or light background colors</li>
          </ul>
        </div>

        <div class="dos-donts-list">
          <div class="donts-heading red_text">
            Logo Don'ts
          </div>

          <ul>
            <li>Strech or scale the logo non-uniformely</li>
            <li>Crop or partially cover the logo with other objects</li>
            <li>Alter the logo or wordmark color to anything other than our primary color</li>
          </ul>
        </div>

        <div class="donts-images">
          <div class="dont-image-box">
            <img src="images/dont_stretch.png" alt="">
            <div>Stretch</div>
          </div>

          <div class="dont-image-box">
            <img src="images/dont_crop.png" alt="">
            <div>Crop</div>
          </div>

          <div class="dont-image-box">
            <img src="images/dont_color.png" alt="">
            <div>Color</div>
          </div>
        </div>
      </div>

      <div class="alternate-opt-wrapper">

        <h3>alternate options</h3>

        <ul>
          <li>Alt 1</li>
          <li>Alt 2</li>
          <li>Alt 3</li>
          <li>Alt 4</li>
        </ul>

        <div class="alternate_options_images">
          <img class="image_logos" src="images/ds_circle_logo.png" alt="">
          <img class="image_logos" src="images/ds_square_logo.png" alt="">
          <img class="text_logos" src="images/ds_icon_text_logo.png" alt="">
          <img class="text_logos" src="images/ds_text_logo.png" alt="">
        </div>

      </div>

      <div class="additional_branding_details">
        <p>
          <h3>Asset download</h3>
        </p>

        <a href="#">Zip file</a>

        <p>
          <h3>Usage</h3>
        </p>

        <p>
          Please remember to adhere to the above guidelines when referencing and using our logos. If you are unsure of the correct protocol for a particular use case, feel free to ask us at the following email:support@dailysmarty.com.
        </p>
      </div>
    </div>


  </div>
</body>

</html>